{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@common/core": ["libs/common/src"],
      "@common/core/*": ["libs/common/src/*"],
      "@DataStore/Users": ["./datastore/users"],
      "@DataStore/Users/*": ["./datastore/users/*"],
      "@DataStore/Products": ["./datastore/products"],
      "@DataStore/Products/*": ["./datastore/products/*"],
      "@DataStore/Orders": ["./datastore/orders"],
      "@DataStore/Orders/*": ["./datastore/orders/*"]
    }
  }
}
